.ant-float-btn-default {
    background-color: var(--ant-color-bg-elevated);
    transition: background-color var(--ant-motion-duration-mid);
}

.ant-float-btn-circle {
    height: var(--ant-control-height-lg);
    border-radius: 50%;
}

.ant-float-btn {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    border: none;
    position: fixed;
    cursor: pointer;
    z-index: 99;
    display: block;
    width: var(--ant-control-height-lg);
    height: var(--ant-control-height-lg);
    inset-inline-end: var(--ant-margin-lg);
    inset-block-end: var(--ant-margin-xxl);
    box-shadow: var(--ant-box-shadow-secondary);
}

.ant-float-btn-default .ant-float-btn-body {
    background-color: var(--ant-color-bg-elevated);
    transition: background-color var(--ant-motion-duration-mid);
}

.ant-float-btn-circle .ant-float-btn-body {
    border-radius: 50%;
}

.ant-float-btn .ant-float-btn-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all var(--ant-motion-duration-mid);
}

.ant-float-btn .ant-float-btn-body .ant-float-btn-content {
    overflow: hidden;
    text-align: center;
    min-height: var(--ant-control-height-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: calc(var(--ant-padding-xxs) / 2) var(--ant-padding-xxs);
}